{
  "name": "amazon-blockchain",
  "version": "1.0.0",
  "description": "Amazon Coin",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:unit": "hardhat test test/unit/**/*.js",
    "test:integration": "hardhat test test/integration/**/*.js",
    "test:coverage": "hardhat coverage",
    "test:gas": "REPORT_GAS=true hardhat test",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "accounts": "hardhat accounts",
    "deploy:local": "hardhat run scripts/deploy/01-deploy-amazon-coin.js --network hardhat",
    "deploy:goerli": "hardhat run scripts/deploy/01-deploy-amazon-coin.js --network goerli",
    "deploy:sepolia": "hardhat run scripts/deploy/01-deploy-amazon-coin.js --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy/01-deploy-amazon-coin.js --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy/01-deploy-amazon-coin.js --network polygon",
    "deploy:hedera": "hardhat run scripts/deploy/02-deploy-hedera-amazon-coin.js --network hedera",
    "deploy:hedera-testnet": "hardhat run scripts/deploy/02-deploy-hedera-amazon-coin.js --network hederaTestnet",
    "deploy:hedera-previewnet": "hardhat run scripts/deploy/02-deploy-hedera-amazon-coin.js --network hederaPreviewnet",
    "deploy:mainnet": "hardhat run scripts/deploy/01-deploy-amazon-coin.js --network mainnet",
    "verify:goerli": "hardhat verify --network goerli",
    "verify:sepolia": "hardhat verify --network sepolia",
    "verify:polygon": "hardhat verify --network polygon",
    "verify:hedera": "hardhat verify --network hedera",
    "verify:hedera-testnet": "hardhat verify --network hederaTestnet",
    "verify:hedera-previewnet": "hardhat verify --network hederaPreviewnet",
    "verify:mainnet": "hardhat verify --network mainnet",
    "size": "hardhat size-contracts",
    "lint": "solhint 'contracts/**/*.sol'",
    "lint:fix": "solhint 'contracts/**/*.sol' --fix",
    "format": "prettier --write 'contracts/**/*.sol' 'test/**/*.js' 'scripts/**/*.js'",
    "check": "npm run compile && npm run lint && npm run test",
    "prepare": "npm run compile",
    "hedera:interact": "hardhat run scripts/interactions/hedera-token-operations.js --network hederaTestnet",
    "hedera:interact-mainnet": "hardhat run scripts/interactions/hedera-token-operations.js --network hedera",
    "hedera:interact-previewnet": "hardhat run scripts/interactions/hedera-token-operations.js --network hederaPreviewnet",
    "validate": "hardhat run scripts/utils/validate-deployment.js",
    "wallet-status": "hardhat wallet-status",
    "validate-network": "hardhat validate-network"
  },
  "keywords": [
    "hedera",
    "real-estate",
    "tokenization",
    "defi",
    "nft",
    "fractional-ownership",
    "blockchain",
    "hackathon"
  ],
  "author": "Walter Nwaugo",
  "license": "MIT",
  "dependencies": {
    "@hashgraph/hedera-wallet-connect": "^2.0.0-canary.811af2f.0",
    "@hashgraph/sdk": "^2.67.0",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^5.3.0",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/forms": "^0.5.7",
    "axios": "^1.6.2",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "crypto-browserify": "^3.12.1",
    "date-fns": "^2.30.0",
    "ethers": "^6.8.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "multer": "^1.4.5-lts.1",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "recharts": "^2.8.0",
    "sharp": "^0.33.0",
    "stream-browserify": "^3.0.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^9.0.1",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^13.4.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.42",
    "@types/react-dom": "^18.2.17",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-config-next": "^14.0.4",
    "hardhat": "^2.19.2",
    "jest": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.3.6",
    "typescript": "^5.3.3"
  }
}
